apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomcatjava2
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tomcatjava2
  template:
    metadata:
      labels:
        app: tomcatjava2
    spec:
      containers:
      - name: tomcat
        image: ashokgoud/stack:latest
        ports:
        - containerPort: 8080
