apiVersion: apps/v1
kind: Deployment
metadata:
  name: tom_java
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tom_java
  template:
    metadata:
      labels:
        app: tom_java
    spec:
      containers:
      - name: tomcat
        image: 35.185.35.12/stack/tomcat:1
        ports:
        - containerPort: 8080
