apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomcatjava1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tomcatjava1
  template:
    metadata:
      labels:
        app: tomcatjava1
    spec:
      containers:
      - name: tomcat
        image: ashokgoud/stack/tomcatjava:latest
        ports:
        - containerPort: 8080
